SoundBoard/MainPage.xaml

<Page
    x:Class="SoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="humbergerButton" RelativePanel.AlignLeftWithPanel="True" Click="humbergerButton_Click"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Height="45" Width="45" FontSize="20"
                    />
            <Button Name="backButton" RelativePanel.RightOf="humbergerButton" Click="backButton_Click"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;"
                    Height="45" Width="45" FontSize="20"
                    />
            <AutoSuggestBox Name="searchAutoSuggestBox" PlaceholderText="search" QueryIcon="Find" RelativePanel.AlignRightWithPanel="True"
                            TextChanged="searchAutoSuggestBox_TextChanged" QuerySubmitted="searchAutoSuggestBox_QuerySubmitted"
                            />
        </RelativePanel>

        <SplitView Name="view"  DisplayMode="CompactOverlay" CompactPaneLength="45" OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="munueItemsListView" IsItemClickEnabled="True" ItemClick="munueItemsListView_ItemClick"></ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <MediaElement Name="mediaPlayer" AutoPlay="True">

                    </MediaElement>

                    <TextBlock Name="categoryTextBlock" Text="All sounds" FontSize="20"></TextBlock>

                    <GridView Grid.Row="1" Name="soundGridView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="soundGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Name="image" Height="112" Width="101"></Image>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
