SoundBoard/MainPage.xaml

<Page
    x:Class="SoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:SoundBoard.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <!--HostBackdrop应用下的背景 / Backdrop控件下的背景-->
            <!--Ctrl K Ctrl C / Ctrl K Ctrl U 注释 / 反注释-->
            <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="WhiteSmoke" TintOpacity="0.6"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="humbergerButton" RelativePanel.AlignLeftWithPanel="True" Click="HumbergerButton_Click"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Height="45" Width="45" FontSize="20"
                    />
            <Button Name="backButton" RelativePanel.RightOf="humbergerButton" Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;"
                    Height="45" Width="45" FontSize="20"
                    />
            <AutoSuggestBox Name="searchAutoSuggestBox" PlaceholderText="search" QueryIcon="Find" RelativePanel.AlignRightWithPanel="True"
                            TextChanged="SearchAutoSuggestBox_TextChanged" QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted" Width="200"
                            />
        </RelativePanel>

        <SplitView Grid.Row="1" Name="splitView" DisplayMode="CompactOverlay" CompactPaneLength="45" OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" ItemsSource="{x:Bind MenuItems}"
                          IsItemClickEnabled="True" ItemClick="MenuItemsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile }" Height="25" Width="25" Margin="-2,0,0,0"></Image>
                                <TextBlock Text="{x:Bind Category}" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <MediaElement Name="mediaPlayer" AutoPlay="True">

                    </MediaElement>

                    <TextBlock Name="CategoryTextBlock" Text="All sounds" FontSize="20"></TextBlock>

                    <GridView Grid.Row="1" Name="soundGridView" SelectionMode="None" ItemsSource="{x:Bind Sounds}"
                              IsItemClickEnabled="True" ItemClick="SoundGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <Image Name="image" Height="112" Width="101" Source="{x:Bind ImageFile}"></Image>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
